<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>welcome to CTF</title>

    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../new.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="../style.js"></script>

</head>
<style>
    body {
        background-color: #101010;
    }
</style>
<style>




    .container{
        width:60%;
    }

    #jumbo
    {
        border:1px solid #CCC;
        background-color:#101010;
    }

    .cartIcon
    {
        background-color:#999;
        padding:5px 5px 5px 5px;
        border-radius:10px;
        color:#000;
    }

    #image
    {
        background-color:#000;
        color:#fff;
    }
    #image:hover
    {
        background-color:#333;
        border:1px solid #fff;
        color:#fff;
    }

    #h4
    {
        color:#fff;
    }

    .console {
        font-family:Times New Roman;
        color: #007500;
        background: #FFFFFF;
        border: 3px double #CCCCCC;
        padding: 10px;
		
	
		
		
	

</style>


<body>


<div class="container" style="text-align:center">


    <div class="row">
        <div class="console">
            <h1 style="text-align: center;"><strong><font size="20"> Department of Defence </br>Galactic Republic </br> President's Login</font></strong></h1></strong>

			<img src="galactic-logo.png" style="width:200px;height:200px;text-align:center">			
            <h3 style="padding:10px 10px 10px 10px; background-color:#FFF;text-align: center;"> <a href="brutal.txt">Click here </a> for Galactic Republic Most Wanted List<br><br>
                
                <form class="form-inline"  action="verif6.php" method="post">
                    <div class="form-group">
                        <label class="sr-only">Login</label>
                        <p class="form-control-static">Login Credentials</p>
                    </div>
					
					<div class="form-group mx-sm-3">
                        <label for="username6" class="sr-only">Username</label>
                        <input type="text" class="form-control" id="username6" name="username6" placeholder="Username" required>
                    </div>
					
                    <div class="form-group mx-sm-3">
                        <label for="inputPassword6" class="sr-only">password</label>
                        <input type="text" class="form-control" id="inputPassword6" name="inputPassword6" placeholder="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>

            </h3>
        </div>
    </div>
</div>







</body>

</html>
